.break {
  .word{
    width:100px;
    border: 1px solid red;
    word-wrap: break-word;
    //word-break: break-all;
  }
  .word1{
    width:100px;
    border: 1px solid red;
    margin-top: 40px;
    //word-wrap: break-word;
    word-break: break-all;
  }
}