.divMore {
  .first{
    border:1px solid red;
    width: 100px;
    height: 100px;
  }
  .two{
    margin-top: 50px;
    border:1px solid red;
    width: 100px;
    height: 100px;
    .two-chao{
      width:300px;
      height:60px;
      background-color: yellow;
    }
  }
  .three{
    margin-top: 50px;
    border: 1px solid red;
    line-height: 80px;

  }
}