.vh{
  height:100vh;
  //flex:1 1 auto;
  display:flex;
  background-color: blue;
  //flex-direction: column;
  .vh-1{
    background-color: red;
    flex:1 ;
  }
  .vh-2{
    background-color: yellow;
    //height:100%;
    flex:1;
  }
  .vh-3{
    background-color: blue;

  }
}