.flex {
  .flex-in{
    display: flex;
    flex-direction: row;//column
    justify-content: center;//flex-start、 flex-end、space-between、space-around
    align-items: center;//flex-start、flex-end
    .flex-in1{

    }
    .flex-in2{

    }
    .flex-in3{

    }
  }
}