.extends{
  .first{
    color:red;
    font-family: "Adobe Arabic";
    font-size: 16px;
    text-align: center;
    line-height:20px;
    letter-spacing: 30px;//字母间距、汉字间距
    word-spacing: 30px;//单词间距 i am love
    text-transform:capitalize;//uppercase,lowercase
    visibility:visible;
    cursor:pointer;
    .third{
      margin-left: 20px;
      color:black;
      font-family: "Adobe Arabic";
      font-size: 20px;
      text-align: left;
      line-height:30px;
      letter-spacing: 2px;//字母间距、汉字间距
      word-spacing: 2px;//单词间距 i am love
      text-transform:lowercase;//uppercase,lowercase
      visibility:visible;
      cursor:pointer;
    }
  }
}