.float {
  .float-div{
    background-color: red;
    border: 1px solid red;
    .float-div-left{

      float:left;
    }
    .float-div-right{
      float:right;
    }
  }
  .float-div1{
    background-color: red;
    border: 1px solid red;
    .float-div-left1{
      border: 1px solid blue;
      float:left;
    }
    .float-div-right1{
      border: 1px solid blue;
      float:right;
    }
    .clear{
      clear: both;
    }
  }
  .float-div2{
    background-color: red;
    border: 1px solid red;
    overflow:hidden;
    .float-div-left2{
      border: 1px solid blue;
      float:left;
    }
    .float-div-right2{
      border: 1px solid blue;
      float:right;
    }
  }
}