.position {
  .abs{
    background-color: red;
    margin-top: 90px;
    width:500px;
    height: 400px;
    position: relative;
    //.first{
    //  margin-top: 20px;
      .abss{
        background-color: yellow;
        position: fixed;
        //width:50px;
        //top:0px;
        left:auto;
        right:auto;
      }
    .abs-two{
      background-color: blue;
      //position: relative;
      width:50px;
      //top:0px;
      //left:0px;
      //right:0px;
    }
      span{
        background-color: blue;
        position: static;
        top:10px;
        left:auto;
        right: auto;
      }
    //}

  }
}