.boxSizing{
  .context{
    box-sizing:content-box;
    border:3px solid blue;
    padding-left: 30px ;
    width:500px;
    margin-left: 10px;
  }
  .border{
    box-sizing:border-box;
    border:3px solid blue;
    padding-left: 30px ;
    width:500px;
    margin-left: 10px;
  }
}