.group {
    height: 100%;
    line-height: 64px;
    //display: block;
    float: right;
    .search {
        height: 64px;
        line-height: 64px;
        display: inline-block;
    }
    .search:hover {
        cursor: pointer;
        background-color: blue;
    }
}