@font-face {
  //src: url('../images/SourceHanSerifSC-Heavy.otf') format('truetype');
  //font-family: 'SourceHanSerifSC-Heavy';
}

.search-text{
  color:yellow;
  display:flex;
  border-radius: 10px;
  font-size: 20px;
  //font-family: 'SourceHanSerifSC-Heavy';
}