.display {
  .table {
    display: table;
    //border: 1px solid #cccccc;
    margin: 5px;
    /*display: table时padding会失效*/
  }
  .row {
    display: table-row;
    //border: 1px solid #cccccc;
    /*display: table-row时margin、padding同时失效*/
  }
  .cell {
    display: table-cell;
    //border: 1px solid #cccccc;
    padding: 5px;
    /*display: table-cell时margin会失效*/
  }
}